AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  ContainerArchitecture:
    Type: String
    Description: Platform architecture for ECS task containers
    Default: ARM64
    AllowedValues : [X86_64, ARM64]
  MacroNamesPrefix:
    Type: String
    Description: Optional prefix for all macro names
    Default: ""
  ImageRepositoryNamesPrefix:
    Type: String
    Description: Optional prefix for all image repository names
    Default: ""
  LogGroupsPrefix:
    Type: String
    Description: Optional prefix for log groups
    Default: ""
Resources:
  ECSTaskContainerTestDoubleRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub "${ImageRepositoryNamesPrefix}aws-test-harness/ecs-task-container"
      ImageScanningConfiguration:
        ScanOnPush: true
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Keep last 2 images",
                "selection": {
                  "tagStatus": "any",
                  "countType": "imageCountMoreThan",
                  "countNumber": 2
                },
                "action": {
                  "type": "expire"
                }
              }
            ]
          }
  OutOfBandDeploymentSupportMacro:
    Type: AWS::CloudFormation::Macro
    Properties:
      Name: !Sub "${MacroNamesPrefix}AWSTestHarness-OutOfBandDeploymentSupport"
      Description: Adds resource metadata to support out-of-band deployments
      FunctionName: !Ref OutofBandDeploymentSupportFunction
  OutofBandDeploymentSupportFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: |
          __CODE_PLACEHOLDER__:src/out_of_band_deployment_support.py
      Handler: index.handler
      Role: !GetAtt LambdaFunctionExecutionRole.Arn
      Runtime: python3.12
      Timeout: 5
  SecondSubMacro:
    Type: AWS::CloudFormation::Macro
    Properties:
      Name: !Sub "${MacroNamesPrefix}AWSTestHarness-SecondSub"
      Description: Converts !SecondSub and "@{ ... }" into Fn::Sub and "${ ... }", respectively
      FunctionName: !Ref SecondSubFunction
  SecondSubFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: |
          __CODE_PLACEHOLDER__:src/second_sub.py
      Handler: index.handler
      Role: !GetAtt LambdaFunctionExecutionRole.Arn
      Runtime: python3.12
      Timeout: 5
  TestDoublesMacro:
    Type: AWS::CloudFormation::Macro
    Properties:
      Name: !Sub "${MacroNamesPrefix}AWSTestHarness-TestDoubles"
      Description: Generates a mapping from each template parameter, with the assumption that the parameter is a JSON object provided as a string
      FunctionName: !Ref TestDoublesFunction
  TestDoublesFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: |
          __CODE_PLACEHOLDER__:src/test_doubles.py
      Handler: index.handler
      Role: !GetAtt LambdaFunctionExecutionRole.Arn
      Runtime: python3.12
      Timeout: 5
      Environment:
        Variables:
          CONTAINER_ARCHITECTURE: !Ref ContainerArchitecture
          ECS_TASK_REPOSITORY_URI: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${ECSTaskContainerTestDoubleRepository}:latest"
          ECS_TASK_REPOSITORY_NAME: !Ref ECSTaskContainerTestDoubleRepository
          LOG_GROUPS_PREFIX: !Ref LogGroupsPrefix
  LambdaFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
Outputs:
  ECSTaskContainerRepositoryUri:
    Description: ECR repository URI for ECS task container test doubles
    Value: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${ECSTaskContainerTestDoubleRepository}:latest"
